logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://kada.postgres.database.azure.com:5432/demo?gssEncMode=disable
spring.datasource.username=postgres@kada
spring.datasource.password=1234567!a
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

server.port=8181