spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/deb936ak8u0qep
spring.datasource.username=porwcldstoivrb
spring.datasource.password=62c74a24871f80bd3d325954dbfdeb05b3cd08293fc51f88fe0606d8b8588745
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8181